/*
 * Copyright 2012 Santiago Moreno <ingcsmoreno@gmail.com>.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.csm.jupdater.gui;

import javax.swing.JLabel;
import org.apache.log4j.Logger;
import org.csm.jupdater.configuration.ConfigurationManager;

/**
 *
 * @author Carlos S. Moreno <CarlosS.Moreno@gmail.com>
 */
public class SplashScreen extends javax.swing.JDialog {

    /** Creates new form SplashScreen */
    public SplashScreen() {
        initComponents();
        configureLabel(lblStatus, "MESSAGE");
        configureLabel(lblVersion, "VERSION");
        lblVersion.setText("v"+ConfigurationManager.getProperty("VERSION_TEXT"));
    }

    private void configureLabel(JLabel label, String property) {
        /*
         * Label Configuration
         */
        if (ConfigurationManager.getProperty(property + "_SHOW")
                .compareToIgnoreCase("true") == 0)
        {
        
        label.setVerticalAlignment(ConfigurationManager
                .getAlignmentValue(ConfigurationManager.
                getProperty(property + "_VALIGN")));
        
        label.setHorizontalAlignment(ConfigurationManager
                .getAlignmentValue(ConfigurationManager.
                getProperty(property + "_HALIGN")));
        } else
        {
            label.setVisible(false);
        }
    }


    public SplashScreen(String splashImagePath) {
        this();
        try {
            lblBackground.setIcon(new javax.swing.ImageIcon(getClass().
                    getResource(splashImagePath)));
        } catch (NullPointerException ex) {
            Logger.getLogger(SplashScreen.class.getName()).warn("File "
                    + splashImagePath + " not found. Using default splah image.",
                    ex);
        }
    }

    public void changeShowedMessage(String newMessage) {
        lblStatus.setText(newMessage);
        Logger.getLogger(SplashScreen.class.getName()).info(
                newMessage);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        lblVersion = new javax.swing.JLabel();
        lblStatus = new javax.swing.JLabel();
        lblBackground = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        setUndecorated(true);

        lblVersion.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        lblVersion.setForeground(new java.awt.Color(254, 254, 254));
        lblVersion.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblVersion.setText("v2.2 RC");
        lblVersion.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        lblVersion.setBounds(10, 0, 300, 240);
        jLayeredPane1.add(lblVersion, javax.swing.JLayeredPane.DEFAULT_LAYER);

        lblStatus.setForeground(java.awt.Color.white);
        lblStatus.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblStatus.setText("...");
        lblStatus.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        lblStatus.setBounds(10, -2, 300, 240);
        jLayeredPane1.add(lblStatus, javax.swing.JLayeredPane.DEFAULT_LAYER);

        lblBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/splash/jupdater_splash.jpg"))); // NOI18N
        lblBackground.setBounds(0, 0, 320, 240);
        jLayeredPane1.add(lblBackground, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 240, Short.MAX_VALUE)
        );

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-320)/2, (screenSize.height-240)/2, 320, 240);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLabel lblBackground;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblVersion;
    // End of variables declaration//GEN-END:variables
}
